{
  "name": "md-speaker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify": "node scripts/verify.mjs",
    "check:normalize": "node scripts/check-normalize.mjs"
  },
  "dependencies": {
    "marked": "^15.0.7"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
